<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white3"
    tools:context=".ui.activity.AkunActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:elevation="6dp"
            app:theme="@style/ToolbarTheme"
            app:title="Akun"
            app:titleTextColor="@color/purple_200" />

        <RelativeLayout
            android:id="@+id/cv_foto"
            android:layout_width="@dimen/toolbar_profile_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="@dimen/toolbar_profile_width"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:background="@color/transparan"
                android:scaleType="centerInside"
                android:src="@drawable/adinda"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_plus"
                android:layout_width="@dimen/ic_plus_width"
                android:layout_height="@dimen/ic_plus_width"
                android:layout_alignBottom="@id/img_profile"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_add_24"
                app:civ_shadow="true"
                app:civ_shadow_radius="1" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_foto"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple_200"
            android:text="Edit"
            android:fontFamily="casual"
            android:textColor="@color/purple_200"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_foto"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="casual"
            android:text="Nama"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tv_nama"
                    android:fontFamily="casual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indah"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Kontak"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tv_telpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="095456789"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Alamat"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl. Adhyaksa Baru Lr. 5"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="casual"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv3"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_stroke_radius_primary"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/icon_qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:text="QR Code"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_qr_code"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_stroke_radius_primary"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/icon_edit_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:text="Edit Password"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_edit_password"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_stroke_radius_primary"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/icon_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:text="Keluar"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>