<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".ui.activity.kader.InputDataBayiActivity">

    <RelativeLayout
        android:id="@+id/rl_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img_chevron"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/purple_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_chevron"
            android:fontFamily="casual"
            android:text="Batal"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_foto_bayi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rl_batal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foto_bayi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_baby" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nama_bayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_foto_bayi"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        tools:text="Nama Bayi"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/dimen_20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_bayi"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        tools:text="6 Bulan" />

    <TextView
        android:id="@+id/tv_nama_bunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_usia"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        tools:text="Nama Ibu"
        android:fontFamily="casual"
        android:textColor="@color/purple_200"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_bunda"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="22dp"
        android:fontFamily="casual"
        android:text="Rekomendasi Imunisasi"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_info_radius"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/purple_200" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/img_info"
            android:fontFamily="casual"
            android:text="Imunisasi" />

        <TextView
            android:id="@+id/tv_imunisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8sp"
            android:layout_toRightOf="@id/tv1"
            android:fontFamily="casual"
            android:text="CAMPAK"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_info"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_radius_white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="@dimen/dimen_20dp">

        <RelativeLayout
            android:id="@+id/rl_berat_bayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_radius_stroke_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="casual"
                android:text="Isi Berat Bayi"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_baseline_edit" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tinggi_bayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_berat_bayi"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_radius_stroke_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="casual"
                android:text="Isi Tinggi Bayi"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_baseline_edit" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_imunisasi_bayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_tinggi_bayi"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_radius_stroke_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="casual"
                android:text="Imunisasi"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_baseline_check_box_24" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail_bayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradien_primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="casual"
                android:paddingVertical="10dp"
                android:text="Detail Bayi"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>