<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".ui.activity.kader.DetailBayiKaderActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cities_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/cities_detail_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginEnd="16dp"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_baby" />

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat"
                    app:theme="@style/ToolbarTheme2"
                    app:title="Detail Bayi"
                    app:titleTextColor="@color/purple_200" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_nama_bayi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="casual"
                                android:text="Nama Bayi"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_usia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_nama_bayi"
                                android:layout_marginHorizontal="16dp"
                                android:fontFamily="casual"
                                android:text="10 Bulan" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/tv_usia"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/white3" />

                            <TextView
                                android:id="@+id/tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view1"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="casual"
                                android:text="Jenis Kelamin"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/tv_jenis_kelamin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view1"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="casual"
                                android:text="Laki - laki"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/tv_jenis_kelamin"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/white3" />

                            <TextView
                                android:id="@+id/tv7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view2"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="@dimen/dimen_20dp"
                                android:fontFamily="casual"
                                android:text="Tanggal Lahir"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/tv_tanggal_lahir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/view2"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="casual"
                                android:text="1 Januari 2021"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv1"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="casual"
                        android:text="Grafik"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_bb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv4"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/white"
                            android:padding="14dp">

                            <TextView
                                android:id="@+id/tv_bb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="casual"
                                android:text="Berat Badan (Kg)"
                                android:textColor="@color/purple_200"
                                android:textSize="12sp" />

                            <lecho.lib.hellocharts.view.LineChartView
                                android:id="@+id/chart_bb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tv_bb"
                                android:layout_marginTop="15dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_bb"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="25dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/white"
                            android:padding="14dp">

                            <TextView
                                android:id="@+id/tv_tb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="casual"
                                android:text="Berat Badan (Kg)"
                                android:textColor="@color/purple_200"
                                android:textSize="12sp" />

                            <lecho.lib.hellocharts.view.LineChartView
                                android:id="@+id/chart_tb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tv_tb"
                                android:layout_marginTop="15dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>