<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.bunda.EditPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="6dp"
        app:theme="@style/ToolbarTheme"
        app:title="Edit Password"
        app:titleTextColor="@color/purple_200" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_lama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/purple_700"
        app:boxStrokeColor="@color/purple_700"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple_700"
        app:errorIconTint="@color/purple_700"
        app:hintTextColor="@color/purple_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Lama"
            android:inputType="textPassword"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_baru"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password_lama"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/purple_700"
        app:boxStrokeColor="@color/purple_700"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple_700"
        app:errorIconTint="@color/purple_700"
        app:hintTextColor="@color/purple_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password baru"
            android:inputType="textPassword"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password_baru"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gradien_struk_primary"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="casual"
                android:text="Batal"
                android:textColor="@color/purple_700"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gradien_primary"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="casual"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>