<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_continer"
    android:background="@drawable/bg_menu"
    tools:context=".ui.activity.kader.DataBayiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="6dp"
        app:theme="@style/ToolbarTheme"
        app:title="Data Ibu"
        app:titleTextColor="@color/purple_200" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <EditText
                android:id="@+id/et_cari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparan"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Cari.."
                android:inputType="text" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    <ImageView-->
    <!--        android:id="@+id/img_kosong"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_below="@id/cv_search"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:src="@drawable/img_kosong" />-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_continer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_search"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ibu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_bayi_kader" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="- Kosong -"
        android:textColor="@color/grey"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>