<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tvd1"
            android:text="Berat (kg)"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_berat"
            android:hint="Isi"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvd2"
            android:text="Catatan"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_catatan_berat"
            android:hint="(Opsional)"
            android:autoLink="all"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="5"
            android:gravity="top|left"
            android:scrollbars="none"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>