<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="casual"
        android:text="Menimbang Bayi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_toRightOf="@id/tv1"
        android:fontFamily="casual"
        android:text="Awal Fikri"
        android:textColor="@color/purple_200" />

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="casual"
        android:text="2 Januari 2021 10:32:22"
        android:textColor="@color/grey"
        android:textSize="10dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:layout_below="@id/tv_tanggal"
        android:background="@color/white4" />


</RelativeLayout>